env.tst.hostname=whizzapi-tst
env.tst.address=10.0.0.125
env.tst.gw.port=15556
env.tst.gw.user=Administrator
env.tst.gw.pass=manage
env.tst.gw.assets.filename=assets.json
env.tst.um.addres=10.0.0.125
env.tst.um.port=9000
env.tst.hubdb.address=10.0.0.125
env.tst.hubdb.port=5432
env.tst.hubdb-test.address=10.0.0.125
env.tst.hubdb-test.port=15432
env.tst.hubapi.adddress=whizzapi-tst
env.tst.hubapi.port=9091
env.tst.hubdemo.address=whizzapi-tst
env.tst.hubdemo.port=4200
env.tst.redirect.address=whizzapi-tst
env.tst.redirect.port=4210
env.tst.payByLink.address=whizzapi-tst
env.tst.payByLink.port=9092
env.dev.hostname=whizzapi-dev
env.dev.address=10.0.0.230
env.dev.gw.port=5556
env.dev.gw.user=Administrator
env.dev.gw.pass=manage
env.dev.gw.assets.filename=assets.json
env.dev.um.addres=10.0.0.230
env.dev.um.port=9000
env.dev.hubdb.address=10.0.0.230
env.dev.hubdb.port=5432
env.dev.hubdb-test.address=10.0.0.230
env.dev.hubdb-test.port=15432
env.dev.hubapi.adddress=whizzapi-dev
env.dev.hubapi.port=9091
env.dev.hubdemo.address=whizzapi-dev
env.dev.hubdemo.port=4200
env.dev.redirect.address=whizzapi-dev
env.dev.redirect.port=4210
env.dev.payByLink.address=whizzapi-dev
env.dev.payByLink.port=9091
env.rc.hostname=whizzapi-tst
env.rc.address=10.0.0.125
env.rc.gw.port=15556
env.rc.gw.user=Administrator
env.rc.gw.pass=manage
env.rc.gw.assets.filename=assets.json
env.rc.um.addres=10.0.0.125
env.rc.um.port=9000
env.rc.hubdb.address=10.109.115.206
env.rc.hubdb.port=5432
env.rc.hubdb-test.address=10.100.80.230
env.rc.hubdb-test.port=15432
env.rc.hubapi.adddress=10.108.158.35
env.rc.hubapi.port=9091
env.rc.hubdemo.address=10.96.208.19
env.rc.hubdemo.port=4200
env.rc.redirect.address=whizzapi-tst
env.rc.redirect.port=4210
env.rc.payByLink.address=whizzapi-tst
env.rc.payByLink.port=9092
repo.dir=/opt/wm103/IntegrationServer/whizzapiassets
abe.home.dir=/opt/wm103/common/AssetBuildEnvironment
deployer.home.dir=/opt/wm103/IntegrationServer/instances/whizzapi_gateway/packages/WmDeployer
